warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in public/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.js.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex c6afc3b..94c1c39 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,12 +8,16 @@[m
       "name": "abidaapp",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@emailjs/browser": "^3.6.2",[m
         "@testing-library/jest-dom": "^5.16.4",[m
         "@testing-library/react": "^13.2.0",[m
         "@testing-library/user-event": "^13.5.0",[m
[32m+[m[32m        "emailjs-com": "^3.2.0",[m
         "react": "^18.1.0",[m
         "react-dom": "^18.1.0",[m
[32m+[m[32m        "react-icons": "^4.3.1",[m
         "react-scripts": "5.0.1",[m
[32m+[m[32m        "swiper": "^8.1.4",[m
         "web-vitals": "^2.1.4"[m
       }[m
     },[m
[36m@@ -2022,6 +2026,14 @@[m
         "postcss-selector-parser": "^6.0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@emailjs/browser": {[m
[32m+[m[32m      "version": "3.6.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@emailjs/browser/-/browser-3.6.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-Swc8w+vwDX4XPy6tPegOFGSwHqNiEmEsIKbtAkqHo2WqnS0ORZUnnuZats2R3XqwfxNQD0F6RwnlVWHIMf6sCQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=14.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc": {[m
       "version": "1.2.3",[m
       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.2.3.tgz",[m
[36m@@ -6178,6 +6190,14 @@[m
         "url": "https://github.com/cheeriojs/dom-serializer?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/dom7": {[m
[32m+[m[32m      "version": "4.0.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/dom7/-/dom7-4.0.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-DSSgBzQ4rJWQp1u6o+3FVwMNnT5bzQbMb+o31TjYYeRi05uAcpF8koxdfzeoe5ElzPmua7W7N28YJhF7iEKqIw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "ssr-window": "^4.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/domelementtype": {[m
       "version": "2.3.0",[m
       "resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-2.3.0.tgz",[m
[36m@@ -6286,6 +6306,15 @@[m
       "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.4.137.tgz",[m
       "integrity": "sha512-0Rcpald12O11BUogJagX3HsCN3FE83DSqWjgXoHo5a72KUKMSfI39XBgJpgNNxS9fuGzytaFjE06kZkiVFy2qA=="[m
     },[m
[32m+[m[32m    "node_modules/emailjs-com": {[m
[32m+[m[32m      "version": "3.2.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/emailjs-com/-/emailjs-com-3.2.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-Prbz3E1usiAwGjMNYRv6EsJ5c373cX7/AGnZQwOfrpNJrygQJ15+E9OOq4pU8yC977Z5xMetRfc3WmDX6RcjAA==",[m
[32m+[m[32m      "deprecated": "The SDK name changed to @emailjs/browser",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=12.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/emittery": {[m
       "version": "0.8.1",[m
       "resolved": "https://registry.npmjs.org/emittery/-/emittery-0.8.1.tgz",[m
[36m@@ -13449,6 +13478,14 @@[m
       "resolved": "https://registry.npmjs.org/react-error-overlay/-/react-error-overlay-6.0.11.tgz",[m
       "integrity": "sha512-/6UZ2qgEyH2aqzYZgQPxEnz33NJ2gNsnHA2o5+o4wW9bLM/JYQitNP9xPhsXwC08hMMovfGe/8retsdDsczPRg=="[m
     },[m
[32m+[m[32m    "node_modules/react-icons": {[m
[32m+[m[32m      "version": "4.3.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-icons/-/react-icons-4.3.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-cB10MXLTs3gVuXimblAdI71jrJx8njrJZmNMEMC+sQu5B/BIOmlsAjskdqpn81y8UBVEGuHODd7/ci5DvoSzTQ==",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-is": {[m
       "version": "17.0.2",[m
       "resolved": "https://registry.npmjs.org/react-is/-/react-is-17.0.2.tgz"